<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>
        Form validation using HTML
        and JavaScript
    </title>
    <style>
        div {
            box-sizing: border-box;
            width: 100%;
            border: 100px solid black;
            float: left;
            align-content: center;
            align-items: center;
        }
 
        form {
            margin: 0 auto;
            width: 600px;
        }
    
        body {
        font-family: 'Arial', sans-serif;
        background-image: url('/valdit.cms');
        opacity: 20; 
        background-size: cover;
        /* background-position: center; */
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #fff;
    }

    form {
        background-color: rgba(182, 180, 180, 0.8); /* Adjust the background color transparency */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="tel"],
    select,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #aaa8a8;
        border-radius: 5px;
        box-sizing: border-box;
    }

    select {
        appearance: none;
        border: 1px solid #a29d9d;
        border-radius: 5px;
        cursor: pointer;
    }

    textarea {
        resize: vertical;
    }

    input[type="submit"],
    input[type="reset"] {
        background-color: #a96110;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover{
        background-color: #45a049;
    }
    input[type="reset"]:hover {
        background-color: #9c0909;
    }

    </style>
</head>
 
<body>
    <div>
    <h1 style="text-align: center;">
        REGISTRATION FORM
    </h1>
    <form name="RegForm"
          onsubmit="return AKASH()">
        <p>
            Name:
            <input type="text" size="65"
                   name="Name"
                   placeholder="Name"/>
        </p>
        <br />
        <p>
            Address:
            <input type="text" size="65"
                   name="Address"
                   placeholder="Bangalore, Karnataka"/>
        </p>
        <br />
        <p>
            E-mail Address:
            <input type="text" size="65"
                   name="EMail"
                   placeholder="demo@example.com"/>
        </p>
        <br />
        <p>
            Password:
            <input type="password" size="65"
                   name="Password" />
        </p>
        <br />
        <p>
            Telephone:
            <input type="tel" size="65"
                   name="Telephone"
                   placeholder="9876543210"/>
        </p>
        <br />
        <p>
            Select Your Course: 
            <select value="" name="Subject">
                <option>Select Course</option>
                <option>BTECH</option>
                <option>BBA</option>
                <option>BCA</option>
                <option>B.COM</option>
            </select>
        </p>
        <br />
        <br />
        <p>
            Comments:
            <textarea cols="55" name="Comment"> </textarea>
        </p>
        <p>
            <input type="submit" value="Send"
                   name="Submit" />
            <input type="reset" value="Reset"
                   name="Reset" />
        </p>
    </form>
    </div>
    <script>
        function AKASH() {
    const name =
        document.forms.RegForm.Name.value;
    const email =
        document.forms.RegForm.EMail.value;
    const phone =
        document.forms.RegForm.Telephone.value;
    const what =
        document.forms.RegForm.Subject.value;
    const password =
        document.forms.RegForm.Password.value;
    const address =
        document.forms.RegForm.Address.value;
 
    //Javascript Regex for Email Validation.
    const regEmail = 
    /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;
 
    // Javascript Regex for Phone Number validation.
    const regPhone = /^\d{10}$/;
 
    // Javascript Regex for Name validation
    const regName = /\d+$/g;
 
    if (name == "" || regName.test(name)) {
        window.alert
        ("Please enter your name properly.");
        name.focus();
        return false;
    }
 
    if (address == "") {
        window.alert
        ("Please enter your address.");
        address.focus();
        return false;
    }
 
    if (email == "" || !regEmail.test(email)) {
        window.alert
        ("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
 
    if (password == "") {
        alert("Please enter your password");
        password.focus();
        return false;
    }
 
    if (password.length < 6) {
        alert
        ("Password should be atleast 6 character long");
        password.focus();
        return false;
 
    }
    if (phone == "" || !regPhone.test(phone)) {
        alert("Please enter valid phone number.");
        phone.focus();
        return false;
    }
 
    if (what.selectedIndex == -1) {
        alert("Please enter your course.");
        what.focus();
        return false;
    }
 
    return true;
}
    </script>
</body>
 
</html>